server {

    root /var/www/html;

    location / {

    }


	# Custom 404 page
	error_page 404 /404.html;

	error_page 500 502 503 504  /50x.html;


	location ~ /\.ht {
		deny  all;
	}

	location ~ /\.git {
		deny  all;
	}

}

